quanlyluquet.xaml

<Page x:Class="BTL_HeThongQuanLyDuLieuThienTai.quanlyluquet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BTL_HeThongQuanLyDuLieuThienTai"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1220"
      Title="quanlyluquet">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="btn_add_Click" Grid.Column="1"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="23,10,0,0" x:Name="SearchBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"  />
        <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,15,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Column="0">
            <DataGrid Name="dgv_thongtinluquet" Margin="0,60,0,10" HorizontalAlignment="Center" Width="900" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IDluquet}" Header="STT" Width="60"/>
                    <DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa Chỉ" Width="550"/>
                    <DataGridTextColumn Binding="{Binding ThoiGian}" Header="Thời Gian" Width="100"/>
                    <DataGridTextColumn Binding="{Binding MucDoThienTai}" Header="Mức Độ Thiên Tai" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
