ThongTinChiTietDiemLuQuet.xaml

<Window x:Class="BTL_HeThongQuanLyDuLieuThienTai.ThongTinChiTietDiemLuQuet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_HeThongQuanLyDuLieuThienTai"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ThongTinChiTietDiemLuQuet" Height="450" Width="450">
    <Grid Loaded="Thongtindiemluquet_loaded">
        <Label Content="Tỉnh" HorizontalAlignment="Left" Margin="42,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.367" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Quận,Huyện" HorizontalAlignment="Left" Margin="42,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.367" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Xã,Phường" HorizontalAlignment="Left" Margin="42,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.367" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Xóm,Khối" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.367" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Mức độ thiên tai" HorizontalAlignment="Left" Margin="42,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.367" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Link bài báo" HorizontalAlignment="Left" Margin="42,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.367" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Thời Gian" HorizontalAlignment="Left" Margin="42,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.061,0.27" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Thông Tin Chi Tiết Điểm Lũ Quét" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.406,0.554" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>

        <ComboBox x:Name="cbo_Tinh" HorizontalAlignment="Left" Margin="140,70,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="cbo_select_Tinh">
            <ComboBoxItem/>
        </ComboBox>
        <ComboBox x:Name="cbo_quanhuyen" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="select_quanhuyen"/>
        <ComboBox x:Name="cbo_xaphuong" HorizontalAlignment="Left" Margin="140,170,0,0" VerticalAlignment="Top" Width="157"/>
        <ComboBox x:Name="cbo_xomkhoi" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top" Width="157"/>
        <ComboBox x:Name="cbo_mucdothientai" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Width="157"/>
        <DatePicker x:Name="dtp_real" HorizontalAlignment="Left" Margin="140,370,0,0" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btn_ok" Content="OK" HorizontalAlignment="Left" Margin="346,70,0,0" VerticalAlignment="Top" Width="77" Click="btn_ok_Click"/>
        <Button x:Name="btn_cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="346,142,0,0" VerticalAlignment="Top" Width="77" Click="btn_cancel_Click"/>
        <TextBox x:Name="tb_linkbaibao" HorizontalAlignment="Left" Margin="140,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="21.96"/>

        <materialDesign:PackIcon Kind="City" Margin="21,74,0,0" />
        <materialDesign:PackIcon Kind="AlertBoxOutline" Margin="18,274,0,0" Height="20" Width="22" />
        <materialDesign:PackIcon Kind="NewspaperVariantMultipleOutline" Margin="21,324,0,0" />
        <materialDesign:PackIcon Kind="CalendarRange" Margin="21,374,0,0" />
        <materialDesign:PackIcon Kind="Barn" Margin="21,174,0,0" />
        <materialDesign:PackIcon Kind="HomeGroup" Margin="21,224,0,0" />
        <materialDesign:PackIcon Kind="TownHall" Margin="21,124,0,0" />
    </Grid>
</Window>
